accountservice.cassandra.contact.point = localhost
accountservice.cassandra.port = 9042
accountservice.cassandra.keyspace.name = accountservice

accountservice.cassandra.username = cassandra
accountservice.cassandra.password = cassandra